In [140]:
import pandas as pd
import numpy as np
import json
from pandas.io.json import json_normalize

In [141]:
# create an empty Dataframe (df)
df = pd.DataFrame()

In [142]:
# load data from CSV
df = pd.read_csv(r'Y:/Python Scripts/Pandas_course/locations_events_2022-10-03_0c421fc8-bf95-489f-bea8-59218fd31d7a_87.csv')

In [143]:
df.head() # default is 5 first rows

,Unnamed: 0,_index,_id,sn,isLast,kmh,type,coordinates,date,fleetId,pointId,tripId,tripType,carSignals,headway,vehicleId,rawKmh
0,0,locations-events-month-2022-10,1521041070S00196_1664831979_14,1521041070S00196,False,3,Point,"[-70.75291, -33.49033]",03/10/2022 21:19,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_14,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN
1,1,locations-events-month-2022-10,1521041070S00196_1664831979_15,1521041070S00196,False,6,Point,"[-70.75291, -33.49034]",03/10/2022 21:19,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_15,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN
2,2,locations-events-month-2022-10,1521041070S00196_1664831979_16,1521041070S00196,False,11,Point,"[-70.75292, -33.49035000000001]",03/10/2022 21:19,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_16,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN
3,3,locations-events-month-2022-10,1521041070S00196_1664831979_17,1521041070S00196,False,21,Point,"[-70.75294000000001, -33.490370000000006]",03/10/2022 21:19,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_17,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN
4,4,locations-events-month-2022-10,1521041070S00196_1664831979_18,1521041070S00196,False,25,Point,"[-70.75299000000001, -33.49040000000001]",03/10/2022 21:19,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_18,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN

In [144]:
df.head(10)

,Unnamed: 0,_index,_id,sn,isLast,kmh,type,coordinates,date,fleetId,pointId,tripId,tripType,carSignals,headway,vehicleId,rawKmh
0,0,locations-events-month-2022-10,1521041070S00196_1664831979_14,1521041070S00196,False,3,Point,"[-70.75291, -33.49033]",03/10/2022 21:19,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_14,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN
1,1,locations-events-month-2022-10,1521041070S00196_1664831979_15,1521041070S00196,False,6,Point,"[-70.75291, -33.49034]",03/10/2022 21:19,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_15,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN
2,2,locations-events-month-2022-10,1521041070S00196_1664831979_16,1521041070S00196,False,11,Point,"[-70.75292, -33.49035000000001]",03/10/2022 21:19,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_16,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN
3,3,locations-events-month-2022-10,1521041070S00196_1664831979_17,1521041070S00196,False,21,Point,"[-70.75294000000001, -33.490370000000006]",03/10/2022 21:19,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_17,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN
4,4,locations-events-month-2022-10,1521041070S00196_1664831979_18,1521041070S00196,False,25,Point,"[-70.75299000000001, -33.49040000000001]",03/10/2022 21:19,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_18,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN
5,5,locations-events-month-2022-10,1521041070S00196_1664831979_19,1521041070S00196,False,29,Point,"[-70.75305000000002, -33.49043000000001]",03/10/2022 21:19,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_19,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN
6,6,locations-events-month-2022-10,1521041070S00196_1664831979_20,1521041070S00196,True,32,Point,"[-70.75314000000002, -33.49047000000001]",03/10/2022 21:19,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_20,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN
7,7,locations-events-month-2022-10,1521041070S00196_1664831999_0,1521041070S00196,False,37,Point,"[-70.75329, -33.49057]",03/10/2022 21:20,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831999_0,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN
8,8,locations-events-month-2022-10,1521041070S00196_1664831999_1,1521041070S00196,False,38,Point,"[-70.75346, -33.49065]",03/10/2022 21:20,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831999_1,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,"[{'signalCode': 1, 'signalState': 0}]",NaN,187c9836-0018-489f-983b-13d02520d289,NaN
9,9,locations-events-month-2022-10,1521041070S00196_1664831999_2,1521041070S00196,False,38,Point,"[-70.75355, -33.49067]",03/10/2022 21:20,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831999_2,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,"[{'signalCode': 1, 'signalState': 0}]",NaN,187c9836-0018-489f-983b-13d02520d289,NaN

In [145]:
# information about the df, columns, number of null values, and data types
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   10000 non-null  int64
 1   _index       10000 non-null  object
 2   _id          10000 non-null  object
 3   sn           10000 non-null  object
 4   isLast       10000 non-null  bool
 5   kmh          10000 non-null  int64
 6   type         10000 non-null  object
 7   coordinates  10000 non-null  object
 8   date         10000 non-null  object
 9   fleetId      10000 non-null  object
 10  pointId      10000 non-null  object
 11  tripId       10000 non-null  object
 12  tripType     10000 non-null  object
 13  carSignals   10000 non-null  object
 14  headway      2635 non-null   float64
 15  vehicleId    10000 non-null  object
 16  rawKmh       46 non-null     float64
dtypes: bool(1), float64(2), int64(2), object(12)
memory usage: 1.2+ MB

In [146]:
# Statistics
df.describe()

        Unnamed: 0           kmh      headway  rawKmh
count  10000.00000  10000.000000  2635.000000    46.0
mean    4999.50000     16.131400     2.851651     0.0
std     2886.89568     16.486119     2.977328     0.0
min        0.00000      0.000000     0.400000     0.0
25%     2499.75000      0.000000     2.200000     0.0
50%     4999.50000     11.000000     2.600000     0.0
75%     7499.25000     30.000000     2.600000     0.0
max     9999.00000     50.000000    19.600000     0.0

In [147]:
# 2 ways to access a column, in the dot way, you can't access columns with space or dash
df.kmh
df['kmh']

0        3
1        6
2       11
3       21
4       25
        ..
9995     1
9996     0
9997     0
9998     0
9999     0
Name: kmh, Length: 10000, dtype: int64

In [148]:
# print columns names
df.columns

Index(['Unnamed: 0', '_index', '_id', 'sn', 'isLast', 'kmh', 'type',
       'coordinates', 'date', 'fleetId', 'pointId', 'tripId', 'tripType',
       'carSignals', 'headway', 'vehicleId', 'rawKmh'],
      dtype='object')

In [149]:
df.dtypes

Unnamed: 0       int64
_index          object
_id             object
sn              object
isLast            bool
kmh              int64
type            object
coordinates     object
date            object
fleetId         object
pointId         object
tripId          object
tripType        object
carSignals      object
headway        float64
vehicleId       object
rawKmh         float64
dtype: object

In [150]:
df.kmh= df.kmh.astype(int)

In [151]:
df.dtypes

Unnamed: 0       int64
_index          object
_id             object
sn              object
isLast            bool
kmh              int32
type            object
coordinates     object
date            object
fleetId         object
pointId         object
tripId          object
tripType        object
carSignals      object
headway        float64
vehicleId       object
rawKmh         float64
dtype: object

In [152]:
df.date = pd.to_datetime(df.date)
df.dtypes

Unnamed: 0              int64
_index                 object
_id                    object
sn                     object
isLast                   bool
kmh                     int32
type                   object
coordinates            object
date           datetime64[ns]
fleetId                object
pointId                object
tripId                 object
tripType               object
carSignals             object
headway               float64
vehicleId              object
rawKmh                float64
dtype: object

In [153]:
df.sort_values('date')

,Unnamed: 0,_index,_id,sn,isLast,kmh,type,coordinates,date,fleetId,pointId,tripId,tripType,carSignals,headway,vehicleId,rawKmh
9697,9697,locations-events-month-2022-10,1521041070S01129_1664817596_0,1521041070S01129,False,0,Point,"[-70.75729, -33.50927]",2022-03-10 17:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S01129_1664817596_0,19624deb-05a8-4a75-8294-137fca5b94d2,BUSINESS,[],NaN,d7d71ef6-ced8-4f59-bb12-c66d76ddcc05,NaN
9698,9698,locations-events-month-2022-10,1521041070S01129_1664817596_1,1521041070S01129,False,0,Point,"[-70.75729, -33.50927]",2022-03-10 17:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S01129_1664817596_1,19624deb-05a8-4a75-8294-137fca5b94d2,BUSINESS,[],NaN,d7d71ef6-ced8-4f59-bb12-c66d76ddcc05,NaN
9699,9699,locations-events-month-2022-10,1521041070S01129_1664817596_2,1521041070S01129,False,0,Point,"[-70.75729, -33.50927]",2022-03-10 17:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S01129_1664817596_2,19624deb-05a8-4a75-8294-137fca5b94d2,BUSINESS,[],NaN,d7d71ef6-ced8-4f59-bb12-c66d76ddcc05,NaN
9743,9743,locations-events-month-2022-10,1521041070S01129_1664817636_6,1521041070S01129,False,23,Point,"[-70.75736, -33.50786]",2022-03-10 17:20:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S01129_1664817636_6,19624deb-05a8-4a75-8294-137fca5b94d2,BUSINESS,"[{'signalCode': 1, 'signalState': 0}]",2.6,d7d71ef6-ced8-4f59-bb12-c66d76ddcc05,NaN
9742,9742,locations-events-month-2022-10,1521041070S01129_1664817636_5,1521041070S01129,False,23,Point,"[-70.75736, -33.50791]",2022-03-10 17:20:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S01129_1664817636_5,19624deb-05a8-4a75-8294-137fca5b94d2,BUSINESS,[],2.6,d7d71ef6-ced8-4f59-bb12-c66d76ddcc05,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9664,9664,locations-events-month-2022-10,1521041070S00196_1664841552_14,1521041070S00196,False,0,Point,"[-70.80314, -33.51154000000001]",2022-03-10 23:59:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664841552_14,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,"[{'signalCode': 1, 'signalState': 0}]",NaN,187c9836-0018-489f-983b-13d02520d289,NaN
9665,9665,locations-events-month-2022-10,1521041070S00196_1664841552_15,1521041070S00196,False,0,Point,"[-70.80314, -33.51154000000001]",2022-03-10 23:59:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664841552_15,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN
9651,9651,locations-events-month-2022-10,1521041070S00196_1664841552_1,1521041070S00196,False,15,Point,"[-70.80314, -33.51135]",2022-03-10 23:59:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664841552_1,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN
9655,9655,locations-events-month-2022-10,1521041070S00196_1664841552_5,1521041070S00196,False,17,Point,"[-70.80314, -33.511480000000006]",2022-03-10 23:59:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664841552_5,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN
9696,9696,locations-events-month-2022-10,1521041070S00196_1664841592_7,1521041070S00196,False,13,Point,"[-70.80379999999998, -33.51194000000001]",2022-04-10 00:00:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664841592_7,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN

In [154]:
# add column
df['m_per_sec'] = df['kmh'] / 3.6
df

,Unnamed: 0,_index,_id,sn,isLast,kmh,type,coordinates,date,fleetId,pointId,tripId,tripType,carSignals,headway,vehicleId,rawKmh,m_per_sec
0,0,locations-events-month-2022-10,1521041070S00196_1664831979_14,1521041070S00196,False,3,Point,"[-70.75291, -33.49033]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_14,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN,0.833333
1,1,locations-events-month-2022-10,1521041070S00196_1664831979_15,1521041070S00196,False,6,Point,"[-70.75291, -33.49034]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_15,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN,1.666667
2,2,locations-events-month-2022-10,1521041070S00196_1664831979_16,1521041070S00196,False,11,Point,"[-70.75292, -33.49035000000001]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_16,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN,3.055556
3,3,locations-events-month-2022-10,1521041070S00196_1664831979_17,1521041070S00196,False,21,Point,"[-70.75294000000001, -33.490370000000006]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_17,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN,5.833333
4,4,locations-events-month-2022-10,1521041070S00196_1664831979_18,1521041070S00196,False,25,Point,"[-70.75299000000001, -33.49040000000001]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_18,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN,6.944444
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,locations-events-month-2022-10,1521041070S01129_1664817876_13,1521041070S01129,False,1,Point,"[-70.75732, -33.50184999999999]",2022-03-10 17:24:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S01129_1664817876_13,19624deb-05a8-4a75-8294-137fca5b94d2,BUSINESS,[],NaN,d7d71ef6-ced8-4f59-bb12-c66d76ddcc05,NaN,0.277778
9996,9996,locations-events-month-2022-10,1521041070S01129_1664817876_14,1521041070S01129,False,0,Point,"[-70.75732, -33.50184999999999]",2022-03-10 17:24:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S01129_1664817876_14,19624deb-05a8-4a75-8294-137fca5b94d2,BUSINESS,[],19.6,d7d71ef6-ced8-4f59-bb12-c66d76ddcc05,NaN,0.000000
9997,9997,locations-events-month-2022-10,1521041070S01129_1664817876_15,1521041070S01129,False,0,Point,"[-70.75732, -33.50184999999999]",2022-03-10 17:24:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S01129_1664817876_15,19624deb-05a8-4a75-8294-137fca5b94d2,BUSINESS,[],19.6,d7d71ef6-ced8-4f59-bb12-c66d76ddcc05,NaN,0.000000
9998,9998,locations-events-month-2022-10,1521041070S01129_1664817876_16,1521041070S01129,False,0,Point,"[-70.75732, -33.50184999999999]",2022-03-10 17:24:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S01129_1664817876_16,19624deb-05a8-4a75-8294-137fca5b94d2,BUSINESS,[],NaN,d7d71ef6-ced8-4f59-bb12-c66d76ddcc05,NaN,0.000000
9999,9999,locations-events-month-2022-10,1521041070S01129_1664817876_17,1521041070S01129,False,0,Point,"[-70.75732, -33.50184999999999]",2022-03-10 17:24:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S01129_1664817876_17,19624deb-05a8-4a75-8294-137fca5b94d2,BUSINESS,[],NaN,d7d71ef6-ced8-4f59-bb12-c66d76ddcc05,NaN,0.000000

In [155]:
# find nan values
df.headway.isna()
#show how to run not null values

0        True
1        True
2        True
3        True
4        True
        ...
9995     True
9996    False
9997    False
9998     True
9999     True
Name: headway, Length: 10000, dtype: bool

In [156]:
# Fill nan values
df.headway.fillna(0)

0        0.0
1        0.0
2        0.0
3        0.0
4        0.0
        ...
9995     0.0
9996    19.6
9997    19.6
9998     0.0
9999     0.0
Name: headway, Length: 10000, dtype: float64

In [157]:
# Drop columns, 2 ways
df.drop('headway', axis=1)   # axis=1 indicates to drop column, default is 0
# df.drop(columns=['headway'])

,Unnamed: 0,_index,_id,sn,isLast,kmh,type,coordinates,date,fleetId,pointId,tripId,tripType,carSignals,vehicleId,rawKmh,m_per_sec
0,0,locations-events-month-2022-10,1521041070S00196_1664831979_14,1521041070S00196,False,3,Point,"[-70.75291, -33.49033]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_14,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],187c9836-0018-489f-983b-13d02520d289,NaN,0.833333
1,1,locations-events-month-2022-10,1521041070S00196_1664831979_15,1521041070S00196,False,6,Point,"[-70.75291, -33.49034]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_15,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],187c9836-0018-489f-983b-13d02520d289,NaN,1.666667
2,2,locations-events-month-2022-10,1521041070S00196_1664831979_16,1521041070S00196,False,11,Point,"[-70.75292, -33.49035000000001]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_16,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],187c9836-0018-489f-983b-13d02520d289,NaN,3.055556
3,3,locations-events-month-2022-10,1521041070S00196_1664831979_17,1521041070S00196,False,21,Point,"[-70.75294000000001, -33.490370000000006]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_17,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],187c9836-0018-489f-983b-13d02520d289,NaN,5.833333
4,4,locations-events-month-2022-10,1521041070S00196_1664831979_18,1521041070S00196,False,25,Point,"[-70.75299000000001, -33.49040000000001]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_18,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],187c9836-0018-489f-983b-13d02520d289,NaN,6.944444
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,locations-events-month-2022-10,1521041070S01129_1664817876_13,1521041070S01129,False,1,Point,"[-70.75732, -33.50184999999999]",2022-03-10 17:24:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S01129_1664817876_13,19624deb-05a8-4a75-8294-137fca5b94d2,BUSINESS,[],d7d71ef6-ced8-4f59-bb12-c66d76ddcc05,NaN,0.277778
9996,9996,locations-events-month-2022-10,1521041070S01129_1664817876_14,1521041070S01129,False,0,Point,"[-70.75732, -33.50184999999999]",2022-03-10 17:24:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S01129_1664817876_14,19624deb-05a8-4a75-8294-137fca5b94d2,BUSINESS,[],d7d71ef6-ced8-4f59-bb12-c66d76ddcc05,NaN,0.000000
9997,9997,locations-events-month-2022-10,1521041070S01129_1664817876_15,1521041070S01129,False,0,Point,"[-70.75732, -33.50184999999999]",2022-03-10 17:24:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S01129_1664817876_15,19624deb-05a8-4a75-8294-137fca5b94d2,BUSINESS,[],d7d71ef6-ced8-4f59-bb12-c66d76ddcc05,NaN,0.000000
9998,9998,locations-events-month-2022-10,1521041070S01129_1664817876_16,1521041070S01129,False,0,Point,"[-70.75732, -33.50184999999999]",2022-03-10 17:24:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S01129_1664817876_16,19624deb-05a8-4a75-8294-137fca5b94d2,BUSINESS,[],d7d71ef6-ced8-4f59-bb12-c66d76ddcc05,NaN,0.000000
9999,9999,locations-events-month-2022-10,1521041070S01129_1664817876_17,1521041070S01129,False,0,Point,"[-70.75732, -33.50184999999999]",2022-03-10 17:24:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S01129_1664817876_17,19624deb-05a8-4a75-8294-137fca5b94d2,BUSINESS,[],d7d71ef6-ced8-4f59-bb12-c66d76ddcc05,NaN,0.000000

In [158]:
# loc - show 1 row
df.loc[2]

Unnamed: 0                                        2
_index               locations-events-month-2022-10
_id                  1521041070S00196_1664831979_16
sn                                 1521041070S00196
isLast                                        False
kmh                                              11
type                                          Point
coordinates         [-70.75292, -33.49035000000001]
date                            2022-03-10 21:19:00
fleetId        0c421fc8-bf95-489f-bea8-59218fd31d7a
pointId              1521041070S00196_1664831979_16
tripId         18a2ce29-b4db-4a41-98d8-01109b0128f1
tripType                                   BUSINESS
carSignals                                       []
headway                                         NaN
vehicleId      187c9836-0018-489f-983b-13d02520d289
rawKmh                                          NaN
m_per_sec                                  3.055556
Name: 2, dtype: object

In [159]:
# loc - show range of rows
df.loc[2:6]

,Unnamed: 0,_index,_id,sn,isLast,kmh,type,coordinates,date,fleetId,pointId,tripId,tripType,carSignals,headway,vehicleId,rawKmh,m_per_sec
2,2,locations-events-month-2022-10,1521041070S00196_1664831979_16,1521041070S00196,False,11,Point,"[-70.75292, -33.49035000000001]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_16,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN,3.055556
3,3,locations-events-month-2022-10,1521041070S00196_1664831979_17,1521041070S00196,False,21,Point,"[-70.75294000000001, -33.490370000000006]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_17,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN,5.833333
4,4,locations-events-month-2022-10,1521041070S00196_1664831979_18,1521041070S00196,False,25,Point,"[-70.75299000000001, -33.49040000000001]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_18,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN,6.944444
5,5,locations-events-month-2022-10,1521041070S00196_1664831979_19,1521041070S00196,False,29,Point,"[-70.75305000000002, -33.49043000000001]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_19,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN,8.055556
6,6,locations-events-month-2022-10,1521041070S00196_1664831979_20,1521041070S00196,True,32,Point,"[-70.75314000000002, -33.49047000000001]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_20,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN,8.888889

In [160]:
# loc - show range of rows and columns
df.loc[2:6, ['sn', 'date']]

                 sn                date
2  1521041070S00196 2022-03-10 21:19:00
3  1521041070S00196 2022-03-10 21:19:00
4  1521041070S00196 2022-03-10 21:19:00
5  1521041070S00196 2022-03-10 21:19:00
6  1521041070S00196 2022-03-10 21:19:00

In [161]:
# iloc show rows and columns only by index
df.iloc[2:6, 0:5]

,Unnamed: 0,_index,_id,sn,isLast
2,2,locations-events-month-2022-10,1521041070S00196_1664831979_16,1521041070S00196,False
3,3,locations-events-month-2022-10,1521041070S00196_1664831979_17,1521041070S00196,False
4,4,locations-events-month-2022-10,1521041070S00196_1664831979_18,1521041070S00196,False
5,5,locations-events-month-2022-10,1521041070S00196_1664831979_19,1521041070S00196,False

In [162]:
df.tripType[2] = 'PRIVATE'
df

C:\Users\inbalo\AppData\Local\Temp\ipykernel_25528\1824334436.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.tripType[2] = 'PRIVATE'

,Unnamed: 0,_index,_id,sn,isLast,kmh,type,coordinates,date,fleetId,pointId,tripId,tripType,carSignals,headway,vehicleId,rawKmh,m_per_sec
0,0,locations-events-month-2022-10,1521041070S00196_1664831979_14,1521041070S00196,False,3,Point,"[-70.75291, -33.49033]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_14,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN,0.833333
1,1,locations-events-month-2022-10,1521041070S00196_1664831979_15,1521041070S00196,False,6,Point,"[-70.75291, -33.49034]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_15,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN,1.666667
2,2,locations-events-month-2022-10,1521041070S00196_1664831979_16,1521041070S00196,False,11,Point,"[-70.75292, -33.49035000000001]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_16,18a2ce29-b4db-4a41-98d8-01109b0128f1,PRIVATE,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN,3.055556
3,3,locations-events-month-2022-10,1521041070S00196_1664831979_17,1521041070S00196,False,21,Point,"[-70.75294000000001, -33.490370000000006]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_17,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN,5.833333
4,4,locations-events-month-2022-10,1521041070S00196_1664831979_18,1521041070S00196,False,25,Point,"[-70.75299000000001, -33.49040000000001]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_18,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN,6.944444
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,locations-events-month-2022-10,1521041070S01129_1664817876_13,1521041070S01129,False,1,Point,"[-70.75732, -33.50184999999999]",2022-03-10 17:24:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S01129_1664817876_13,19624deb-05a8-4a75-8294-137fca5b94d2,BUSINESS,[],NaN,d7d71ef6-ced8-4f59-bb12-c66d76ddcc05,NaN,0.277778
9996,9996,locations-events-month-2022-10,1521041070S01129_1664817876_14,1521041070S01129,False,0,Point,"[-70.75732, -33.50184999999999]",2022-03-10 17:24:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S01129_1664817876_14,19624deb-05a8-4a75-8294-137fca5b94d2,BUSINESS,[],19.6,d7d71ef6-ced8-4f59-bb12-c66d76ddcc05,NaN,0.000000
9997,9997,locations-events-month-2022-10,1521041070S01129_1664817876_15,1521041070S01129,False,0,Point,"[-70.75732, -33.50184999999999]",2022-03-10 17:24:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S01129_1664817876_15,19624deb-05a8-4a75-8294-137fca5b94d2,BUSINESS,[],19.6,d7d71ef6-ced8-4f59-bb12-c66d76ddcc05,NaN,0.000000
9998,9998,locations-events-month-2022-10,1521041070S01129_1664817876_16,1521041070S01129,False,0,Point,"[-70.75732, -33.50184999999999]",2022-03-10 17:24:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S01129_1664817876_16,19624deb-05a8-4a75-8294-137fca5b94d2,BUSINESS,[],NaN,d7d71ef6-ced8-4f59-bb12-c66d76ddcc05,NaN,0.000000
9999,9999,locations-events-month-2022-10,1521041070S01129_1664817876_17,1521041070S01129,False,0,Point,"[-70.75732, -33.50184999999999]",2022-03-10 17:24:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S01129_1664817876_17,19624deb-05a8-4a75-8294-137fca5b94d2,BUSINESS,[],NaN,d7d71ef6-ced8-4f59-bb12-c66d76ddcc05,NaN,0.000000

In [163]:
df[(df.kmh > 50) & (df.tripType=='BUSINESS')]

Empty DataFrame
Columns: [Unnamed: 0, _index, _id, sn, isLast, kmh, type, coordinates, date, fleetId, pointId, tripId, tripType, carSignals, headway, vehicleId, rawKmh, m_per_sec]
Index: []

In [164]:
# condition and assignment with where
df['fast'] = np.where(df.kmh > 100, True, False)
df[['kmh','fast']]

      kmh   fast
0       3  False
1       6  False
2      11  False
3      21  False
4      25  False
...   ...    ...
9995    1  False
9996    0  False
9997    0  False
9998    0  False
9999    0  False

[10000 rows x 2 columns]

In [165]:
# rename
df.rename({'fast':'isFast'}, axis=1, inplace=True)
df

,Unnamed: 0,_index,_id,sn,isLast,kmh,type,coordinates,date,fleetId,pointId,tripId,tripType,carSignals,headway,vehicleId,rawKmh,m_per_sec,isFast
0,0,locations-events-month-2022-10,1521041070S00196_1664831979_14,1521041070S00196,False,3,Point,"[-70.75291, -33.49033]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_14,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN,0.833333,False
1,1,locations-events-month-2022-10,1521041070S00196_1664831979_15,1521041070S00196,False,6,Point,"[-70.75291, -33.49034]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_15,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN,1.666667,False
2,2,locations-events-month-2022-10,1521041070S00196_1664831979_16,1521041070S00196,False,11,Point,"[-70.75292, -33.49035000000001]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_16,18a2ce29-b4db-4a41-98d8-01109b0128f1,PRIVATE,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN,3.055556,False
3,3,locations-events-month-2022-10,1521041070S00196_1664831979_17,1521041070S00196,False,21,Point,"[-70.75294000000001, -33.490370000000006]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_17,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN,5.833333,False
4,4,locations-events-month-2022-10,1521041070S00196_1664831979_18,1521041070S00196,False,25,Point,"[-70.75299000000001, -33.49040000000001]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_18,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN,6.944444,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,locations-events-month-2022-10,1521041070S01129_1664817876_13,1521041070S01129,False,1,Point,"[-70.75732, -33.50184999999999]",2022-03-10 17:24:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S01129_1664817876_13,19624deb-05a8-4a75-8294-137fca5b94d2,BUSINESS,[],NaN,d7d71ef6-ced8-4f59-bb12-c66d76ddcc05,NaN,0.277778,False
9996,9996,locations-events-month-2022-10,1521041070S01129_1664817876_14,1521041070S01129,False,0,Point,"[-70.75732, -33.50184999999999]",2022-03-10 17:24:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S01129_1664817876_14,19624deb-05a8-4a75-8294-137fca5b94d2,BUSINESS,[],19.6,d7d71ef6-ced8-4f59-bb12-c66d76ddcc05,NaN,0.000000,False
9997,9997,locations-events-month-2022-10,1521041070S01129_1664817876_15,1521041070S01129,False,0,Point,"[-70.75732, -33.50184999999999]",2022-03-10 17:24:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S01129_1664817876_15,19624deb-05a8-4a75-8294-137fca5b94d2,BUSINESS,[],19.6,d7d71ef6-ced8-4f59-bb12-c66d76ddcc05,NaN,0.000000,False
9998,9998,locations-events-month-2022-10,1521041070S01129_1664817876_16,1521041070S01129,False,0,Point,"[-70.75732, -33.50184999999999]",2022-03-10 17:24:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S01129_1664817876_16,19624deb-05a8-4a75-8294-137fca5b94d2,BUSINESS,[],NaN,d7d71ef6-ced8-4f59-bb12-c66d76ddcc05,NaN,0.000000,False
9999,9999,locations-events-month-2022-10,1521041070S01129_1664817876_17,1521041070S01129,False,0,Point,"[-70.75732, -33.50184999999999]",2022-03-10 17:24:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S01129_1664817876_17,19624deb-05a8-4a75-8294-137fca5b94d2,BUSINESS,[],NaN,d7d71ef6-ced8-4f59-bb12-c66d76ddcc05,NaN,0.000000,False

In [166]:
# get all unique values in column
df.tripType.unique()

array(['BUSINESS', 'PRIVATE'], dtype=object)

In [167]:
df.tripType.value_counts()

BUSINESS    9999
PRIVATE        1
Name: tripType, dtype: int64

In [168]:
# Groupby
df.groupby('tripId').sum()

C:\Users\inbalo\AppData\Local\Temp\ipykernel_25528\2682157428.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('tripId').sum()

,Unnamed: 0,isLast,kmh,headway,rawKmh,m_per_sec,isFast
tripId,,,,,,,
18a2ce29-b4db-4a41-98d8-01109b0128f1,47011056,474,158390,7225.2,0.0,43997.222222,0
19624deb-05a8-4a75-8294-137fca5b94d2,2983944,14,2924,288.9,0.0,812.222222,0

In [169]:
# Groupby and aggregations per column
df.groupby(['tripId']).agg({
                        'kmh':'mean',
                        'headway':'min',
                        'isFast':'count'
                        })

                                            kmh  headway  isFast
tripId
18a2ce29-b4db-4a41-98d8-01109b0128f1  16.333918      0.4    9697
19624deb-05a8-4a75-8294-137fca5b94d2   9.650165      1.4     303

In [170]:
df

,Unnamed: 0,_index,_id,sn,isLast,kmh,type,coordinates,date,fleetId,pointId,tripId,tripType,carSignals,headway,vehicleId,rawKmh,m_per_sec,isFast
0,0,locations-events-month-2022-10,1521041070S00196_1664831979_14,1521041070S00196,False,3,Point,"[-70.75291, -33.49033]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_14,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN,0.833333,False
1,1,locations-events-month-2022-10,1521041070S00196_1664831979_15,1521041070S00196,False,6,Point,"[-70.75291, -33.49034]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_15,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN,1.666667,False
2,2,locations-events-month-2022-10,1521041070S00196_1664831979_16,1521041070S00196,False,11,Point,"[-70.75292, -33.49035000000001]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_16,18a2ce29-b4db-4a41-98d8-01109b0128f1,PRIVATE,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN,3.055556,False
3,3,locations-events-month-2022-10,1521041070S00196_1664831979_17,1521041070S00196,False,21,Point,"[-70.75294000000001, -33.490370000000006]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_17,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN,5.833333,False
4,4,locations-events-month-2022-10,1521041070S00196_1664831979_18,1521041070S00196,False,25,Point,"[-70.75299000000001, -33.49040000000001]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_18,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN,6.944444,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,locations-events-month-2022-10,1521041070S01129_1664817876_13,1521041070S01129,False,1,Point,"[-70.75732, -33.50184999999999]",2022-03-10 17:24:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S01129_1664817876_13,19624deb-05a8-4a75-8294-137fca5b94d2,BUSINESS,[],NaN,d7d71ef6-ced8-4f59-bb12-c66d76ddcc05,NaN,0.277778,False
9996,9996,locations-events-month-2022-10,1521041070S01129_1664817876_14,1521041070S01129,False,0,Point,"[-70.75732, -33.50184999999999]",2022-03-10 17:24:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S01129_1664817876_14,19624deb-05a8-4a75-8294-137fca5b94d2,BUSINESS,[],19.6,d7d71ef6-ced8-4f59-bb12-c66d76ddcc05,NaN,0.000000,False
9997,9997,locations-events-month-2022-10,1521041070S01129_1664817876_15,1521041070S01129,False,0,Point,"[-70.75732, -33.50184999999999]",2022-03-10 17:24:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S01129_1664817876_15,19624deb-05a8-4a75-8294-137fca5b94d2,BUSINESS,[],19.6,d7d71ef6-ced8-4f59-bb12-c66d76ddcc05,NaN,0.000000,False
9998,9998,locations-events-month-2022-10,1521041070S01129_1664817876_16,1521041070S01129,False,0,Point,"[-70.75732, -33.50184999999999]",2022-03-10 17:24:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S01129_1664817876_16,19624deb-05a8-4a75-8294-137fca5b94d2,BUSINESS,[],NaN,d7d71ef6-ced8-4f59-bb12-c66d76ddcc05,NaN,0.000000,False
9999,9999,locations-events-month-2022-10,1521041070S01129_1664817876_17,1521041070S01129,False,0,Point,"[-70.75732, -33.50184999999999]",2022-03-10 17:24:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S01129_1664817876_17,19624deb-05a8-4a75-8294-137fca5b94d2,BUSINESS,[],NaN,d7d71ef6-ced8-4f59-bb12-c66d76ddcc05,NaN,0.000000,False

In [171]:
# load data from CSV
df_events = pd.read_csv(r'Y:/Python Scripts/Pandas_course/locations_events_2022-10-03_0c421fc8-bf95-489f-bea8-59218fd31d7a_87_events.csv')
df_events.head()

                          pointId               Events
0  1521041070S00196_1664831979_14  [{'eventCode': 18}]
1  1521041070S00196_1664831979_15                   []
2  1521041070S00196_1664831979_16                   []
3  1521041070S00196_1664831979_17                   []
4  1521041070S00196_1664831979_18                   []

In [172]:
# Merge 2 dataframes
merge_df = pd.merge(df, df_events, on='pointId', how='outer')
merge_df

,Unnamed: 0,_index,_id,sn,isLast,kmh,type,coordinates,date,fleetId,pointId,tripId,tripType,carSignals,headway,vehicleId,rawKmh,m_per_sec,isFast,Events
0,0,locations-events-month-2022-10,1521041070S00196_1664831979_14,1521041070S00196,False,3,Point,"[-70.75291, -33.49033]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_14,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN,0.833333,False,[{'eventCode': 18}]
1,1,locations-events-month-2022-10,1521041070S00196_1664831979_15,1521041070S00196,False,6,Point,"[-70.75291, -33.49034]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_15,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN,1.666667,False,[]
2,2,locations-events-month-2022-10,1521041070S00196_1664831979_16,1521041070S00196,False,11,Point,"[-70.75292, -33.49035000000001]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_16,18a2ce29-b4db-4a41-98d8-01109b0128f1,PRIVATE,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN,3.055556,False,[]
3,3,locations-events-month-2022-10,1521041070S00196_1664831979_17,1521041070S00196,False,21,Point,"[-70.75294000000001, -33.490370000000006]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_17,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN,5.833333,False,[]
4,4,locations-events-month-2022-10,1521041070S00196_1664831979_18,1521041070S00196,False,25,Point,"[-70.75299000000001, -33.49040000000001]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_18,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN,6.944444,False,[]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,locations-events-month-2022-10,1521041070S01129_1664817876_13,1521041070S01129,False,1,Point,"[-70.75732, -33.50184999999999]",2022-03-10 17:24:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S01129_1664817876_13,19624deb-05a8-4a75-8294-137fca5b94d2,BUSINESS,[],NaN,d7d71ef6-ced8-4f59-bb12-c66d76ddcc05,NaN,0.277778,False,[]
9996,9996,locations-events-month-2022-10,1521041070S01129_1664817876_14,1521041070S01129,False,0,Point,"[-70.75732, -33.50184999999999]",2022-03-10 17:24:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S01129_1664817876_14,19624deb-05a8-4a75-8294-137fca5b94d2,BUSINESS,[],19.6,d7d71ef6-ced8-4f59-bb12-c66d76ddcc05,NaN,0.000000,False,[]
9997,9997,locations-events-month-2022-10,1521041070S01129_1664817876_15,1521041070S01129,False,0,Point,"[-70.75732, -33.50184999999999]",2022-03-10 17:24:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S01129_1664817876_15,19624deb-05a8-4a75-8294-137fca5b94d2,BUSINESS,[],19.6,d7d71ef6-ced8-4f59-bb12-c66d76ddcc05,NaN,0.000000,False,[]
9998,9998,locations-events-month-2022-10,1521041070S01129_1664817876_16,1521041070S01129,False,0,Point,"[-70.75732, -33.50184999999999]",2022-03-10 17:24:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S01129_1664817876_16,19624deb-05a8-4a75-8294-137fca5b94d2,BUSINESS,[],NaN,d7d71ef6-ced8-4f59-bb12-c66d76ddcc05,NaN,0.000000,False,[{'eventCode': 18}]
9999,9999,locations-events-month-2022-10,1521041070S01129_1664817876_17,1521041070S01129,False,0,Point,"[-70.75732, -33.50184999999999]",2022-03-10 17:24:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S01129_1664817876_17,19624deb-05a8-4a75-8294-137fca5b94d2,BUSINESS,[],NaN,d7d71ef6-ced8-4f59-bb12-c66d76ddcc05,NaN,0.000000,False,[]

In [173]:
len(merge_df)

10000

In [174]:
# load data from CSV
df_2 = pd.read_csv(r'Y:/Python Scripts/Pandas_course/locations_events_2022-10-03_0c421fc8-bf95-489f-bea8-59218fd31d7a_83.csv')
df_2.head()

,Unnamed: 0,_index,_id,sn,Events,isLast,kmh,type,coordinates,date,fleetId,pointId,tripId,tripType,carSignals,headway,vehicleId
0,0,locations-events-month-2022-10,1521041070S00192_1664818421_6,1521041070S00192,[],False,31,Point,"[-70.66747000000001, -33.447620000000015]",03/10/2022 17:33,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00192_1664818421_6,0b685981-6c77-45e2-b414-d4856476f102,BUSINESS,[],0.7,6aa18001-2b18-413d-8ad2-f48695f98f58
1,1,locations-events-month-2022-10,1521041070S00192_1664818421_7,1521041070S00192,[],False,34,Point,"[-70.66753, -33.44764000000002]",03/10/2022 17:33,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00192_1664818421_7,0b685981-6c77-45e2-b414-d4856476f102,BUSINESS,[],1.0,6aa18001-2b18-413d-8ad2-f48695f98f58
2,2,locations-events-month-2022-10,1521041070S00192_1664818421_8,1521041070S00192,[],False,38,Point,"[-70.66763999999999, -33.44767000000003]",03/10/2022 17:33,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00192_1664818421_8,0b685981-6c77-45e2-b414-d4856476f102,BUSINESS,[],1.0,6aa18001-2b18-413d-8ad2-f48695f98f58
3,3,locations-events-month-2022-10,1521041070S00192_1664818421_9,1521041070S00192,[],False,39,Point,"[-70.66775, -33.44769000000004]",03/10/2022 17:33,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00192_1664818421_9,0b685981-6c77-45e2-b414-d4856476f102,BUSINESS,[],1.1,6aa18001-2b18-413d-8ad2-f48695f98f58
4,4,locations-events-month-2022-10,1521041070S00192_1664818421_10,1521041070S00192,[],False,40,Point,"[-70.66786, -33.44771000000004]",03/10/2022 17:33,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00192_1664818421_10,0b685981-6c77-45e2-b414-d4856476f102,BUSINESS,[],1.2,6aa18001-2b18-413d-8ad2-f48695f98f58

In [175]:
# Concat 2 dataframes
df_new = pd.concat([merge_df, df_2])
df_new

C:\Users\inbalo\.conda\envs\analyst_env_2\lib\site-packages\IPython\lib\pretty.py:778: FutureWarning: In a future version, object-dtype columns with all-bool values will not be included in reductions with bool_only=True. Explicitly cast to bool dtype instead.
  output = repr(obj)
C:\Users\inbalo\.conda\envs\analyst_env_2\lib\site-packages\IPython\core\formatters.py:342: FutureWarning: In a future version, object-dtype columns with all-bool values will not be included in reductions with bool_only=True. Explicitly cast to bool dtype instead.
  return method()

,Unnamed: 0,_index,_id,sn,isLast,kmh,type,coordinates,date,fleetId,pointId,tripId,tripType,carSignals,headway,vehicleId,rawKmh,m_per_sec,isFast,Events
0,0,locations-events-month-2022-10,1521041070S00196_1664831979_14,1521041070S00196,False,3,Point,"[-70.75291, -33.49033]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_14,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN,0.833333,False,[{'eventCode': 18}]
1,1,locations-events-month-2022-10,1521041070S00196_1664831979_15,1521041070S00196,False,6,Point,"[-70.75291, -33.49034]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_15,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN,1.666667,False,[]
2,2,locations-events-month-2022-10,1521041070S00196_1664831979_16,1521041070S00196,False,11,Point,"[-70.75292, -33.49035000000001]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_16,18a2ce29-b4db-4a41-98d8-01109b0128f1,PRIVATE,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN,3.055556,False,[]
3,3,locations-events-month-2022-10,1521041070S00196_1664831979_17,1521041070S00196,False,21,Point,"[-70.75294000000001, -33.490370000000006]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_17,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN,5.833333,False,[]
4,4,locations-events-month-2022-10,1521041070S00196_1664831979_18,1521041070S00196,False,25,Point,"[-70.75299000000001, -33.49040000000001]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S00196_1664831979_18,18a2ce29-b4db-4a41-98d8-01109b0128f1,BUSINESS,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN,6.944444,False,[]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,locations-events-month-2022-10,1521041070S01124_1664816186_14,1521041070S01124,False,0,Point,"[-70.67413, -33.45852]",03/10/2022 16:56,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S01124_1664816186_14,121a02c5-d81a-4b59-9e14-b0ea0b874e46,BUSINESS,[],NaN,37f599b2-fba5-4394-a4ea-d1c78aabf421,NaN,NaN,NaN,[]
9996,9996,locations-events-month-2022-10,1521041070S01124_1664816186_15,1521041070S01124,False,0,Point,"[-70.67413, -33.45852]",03/10/2022 16:56,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S01124_1664816186_15,121a02c5-d81a-4b59-9e14-b0ea0b874e46,BUSINESS,[],NaN,37f599b2-fba5-4394-a4ea-d1c78aabf421,NaN,NaN,NaN,[]
9997,9997,locations-events-month-2022-10,1521041070S01124_1664816186_16,1521041070S01124,False,0,Point,"[-70.67413, -33.45852]",03/10/2022 16:56,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S01124_1664816186_16,121a02c5-d81a-4b59-9e14-b0ea0b874e46,BUSINESS,[],NaN,37f599b2-fba5-4394-a4ea-d1c78aabf421,NaN,NaN,NaN,[]
9998,9998,locations-events-month-2022-10,1521041070S01124_1664816186_17,1521041070S01124,False,0,Point,"[-70.67413, -33.45852]",03/10/2022 16:56,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S01124_1664816186_17,121a02c5-d81a-4b59-9e14-b0ea0b874e46,BUSINESS,[],NaN,37f599b2-fba5-4394-a4ea-d1c78aabf421,NaN,NaN,NaN,[]
9999,9999,locations-events-month-2022-10,1521041070S01124_1664816186_18,1521041070S01124,False,0,Point,"[-70.67413, -33.45852]",03/10/2022 16:56,0c421fc8-bf95-489f-bea8-59218fd31d7a,1521041070S01124_1664816186_18,121a02c5-d81a-4b59-9e14-b0ea0b874e46,BUSINESS,[],NaN,37f599b2-fba5-4394-a4ea-d1c78aabf421,NaN,NaN,NaN,[]

In [176]:
len(df_new)

20000

In [177]:
# iterate over rows
for rowIndex, row in df_new.iterrows():
    for columnIndex, value in row.items():
        if rowIndex < 5:
            print(value)

0
locations-events-month-2022-10
1521041070S00196_1664831979_14
1521041070S00196
False
3
Point
[-70.75291, -33.49033]
2022-03-10 21:19:00
0c421fc8-bf95-489f-bea8-59218fd31d7a
1521041070S00196_1664831979_14
18a2ce29-b4db-4a41-98d8-01109b0128f1
BUSINESS
[]
nan
187c9836-0018-489f-983b-13d02520d289
nan
0.8333333333333333
False
[{'eventCode': 18}]
1
locations-events-month-2022-10
1521041070S00196_1664831979_15
1521041070S00196
False
6
Point
[-70.75291, -33.49034]
2022-03-10 21:19:00
0c421fc8-bf95-489f-bea8-59218fd31d7a
1521041070S00196_1664831979_15
18a2ce29-b4db-4a41-98d8-01109b0128f1
BUSINESS
[]
nan
187c9836-0018-489f-983b-13d02520d289
nan
1.6666666666666665
False
[]
2
locations-events-month-2022-10
1521041070S00196_1664831979_16
1521041070S00196
False
11
Point
[-70.75292, -33.49035000000001]
2022-03-10 21:19:00
0c421fc8-bf95-489f-bea8-59218fd31d7a
1521041070S00196_1664831979_16
18a2ce29-b4db-4a41-98d8-01109b0128f1
PRIVATE
[]
nan
187c9836-0018-489f-983b-13d02520d289
nan
3.0555555555555554
False
[]
3
locations-events-month-2022-10
1521041070S00196_1664831979_17
1521041070S00196
False
21
Point
[-70.75294000000001, -33.490370000000006]
2022-03-10 21:19:00
0c421fc8-bf95-489f-bea8-59218fd31d7a
1521041070S00196_1664831979_17
18a2ce29-b4db-4a41-98d8-01109b0128f1
BUSINESS
[]
nan
187c9836-0018-489f-983b-13d02520d289
nan
5.833333333333333
False
[]
4
locations-events-month-2022-10
1521041070S00196_1664831979_18
1521041070S00196
False
25
Point
[-70.75299000000001, -33.49040000000001]
2022-03-10 21:19:00
0c421fc8-bf95-489f-bea8-59218fd31d7a
1521041070S00196_1664831979_18
18a2ce29-b4db-4a41-98d8-01109b0128f1
BUSINESS
[]
nan
187c9836-0018-489f-983b-13d02520d289
nan
6.944444444444445
False
[]
0
locations-events-month-2022-10
1521041070S00192_1664818421_6
1521041070S00192
False
31
Point
[-70.66747000000001, -33.447620000000015]
03/10/2022 17:33
0c421fc8-bf95-489f-bea8-59218fd31d7a
1521041070S00192_1664818421_6
0b685981-6c77-45e2-b414-d4856476f102
BUSINESS
[]
0.7
6aa18001-2b18-413d-8ad2-f48695f98f58
nan
nan
nan
[]
1
locations-events-month-2022-10
1521041070S00192_1664818421_7
1521041070S00192
False
34
Point
[-70.66753, -33.44764000000002]
03/10/2022 17:33
0c421fc8-bf95-489f-bea8-59218fd31d7a
1521041070S00192_1664818421_7
0b685981-6c77-45e2-b414-d4856476f102
BUSINESS
[]
1.0
6aa18001-2b18-413d-8ad2-f48695f98f58
nan
nan
nan
[]
2
locations-events-month-2022-10
1521041070S00192_1664818421_8
1521041070S00192
False
38
Point
[-70.66763999999999, -33.44767000000003]
03/10/2022 17:33
0c421fc8-bf95-489f-bea8-59218fd31d7a
1521041070S00192_1664818421_8
0b685981-6c77-45e2-b414-d4856476f102
BUSINESS
[]
1.0
6aa18001-2b18-413d-8ad2-f48695f98f58
nan
nan
nan
[]
3
locations-events-month-2022-10
1521041070S00192_1664818421_9
1521041070S00192
False
39
Point
[-70.66775, -33.44769000000004]
03/10/2022 17:33
0c421fc8-bf95-489f-bea8-59218fd31d7a
1521041070S00192_1664818421_9
0b685981-6c77-45e2-b414-d4856476f102
BUSINESS
[]
1.1
6aa18001-2b18-413d-8ad2-f48695f98f58
nan
nan
nan
[]
4
locations-events-month-2022-10
1521041070S00192_1664818421_10
1521041070S00192
False
40
Point
[-70.66786, -33.44771000000004]
03/10/2022 17:33
0c421fc8-bf95-489f-bea8-59218fd31d7a
1521041070S00192_1664818421_10
0b685981-6c77-45e2-b414-d4856476f102
BUSINESS
[]
1.2
6aa18001-2b18-413d-8ad2-f48695f98f58
nan
nan
nan
[]

In [184]:
# Apply with lambda function
df_new['m_per_hour'] = df_new['m_per_sec'].apply(lambda x: x * 60*60)
df_new.head()

,Unnamed: 0,_index,_id,sn,isLast,kmh,type,coordinates,date,fleetId,...,headway,vehicleId,rawKmh,m_per_sec,isFast,Events,x,y,point_location,m_per_hour
0,0,locations-events-month-2022-10,1521041070S00196_1664831979_14,1521041070S00196,False,3,Point,"[-70.75291, -33.49033]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,...,NaN,187c9836-0018-489f-983b-13d02520d289,NaN,0.833333,False,[{'eventCode': 18}],"[-70.75291,",-,14,3000.0
1,1,locations-events-month-2022-10,1521041070S00196_1664831979_15,1521041070S00196,False,6,Point,"[-70.75291, -33.49034]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,...,NaN,187c9836-0018-489f-983b-13d02520d289,NaN,1.666667,False,[],"[-70.75291,",-,15,6000.0
2,2,locations-events-month-2022-10,1521041070S00196_1664831979_16,1521041070S00196,False,11,Point,"[-70.75292, -33.49035000000001]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,...,NaN,187c9836-0018-489f-983b-13d02520d289,NaN,3.055556,False,[],"[-70.75292,",-,16,11000.0
3,3,locations-events-month-2022-10,1521041070S00196_1664831979_17,1521041070S00196,False,21,Point,"[-70.75294000000001, -33.490370000000006]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,...,NaN,187c9836-0018-489f-983b-13d02520d289,NaN,5.833333,False,[],"[-70.75294000000001,",-,17,21000.0
4,4,locations-events-month-2022-10,1521041070S00196_1664831979_18,1521041070S00196,False,25,Point,"[-70.75299000000001, -33.49040000000001]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,...,NaN,187c9836-0018-489f-983b-13d02520d289,NaN,6.944444,False,[],"[-70.75299000000001,",-,18,25000.0

In [182]:
# Define a new function
def extract_point_location(x):
    return x.split('_')[-1]

In [183]:
# Apply with your function
df_new['point_location'] = df_new['pointId'].apply(extract_point_location)
df_new.head()

,Unnamed: 0,_index,_id,sn,isLast,kmh,type,coordinates,date,fleetId,...,carSignals,headway,vehicleId,rawKmh,m_per_sec,isFast,Events,x,y,point_location
0,0,locations-events-month-2022-10,1521041070S00196_1664831979_14,1521041070S00196,False,3,Point,"[-70.75291, -33.49033]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,...,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN,0.833333,False,[{'eventCode': 18}],"[-70.75291,",-,14
1,1,locations-events-month-2022-10,1521041070S00196_1664831979_15,1521041070S00196,False,6,Point,"[-70.75291, -33.49034]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,...,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN,1.666667,False,[],"[-70.75291,",-,15
2,2,locations-events-month-2022-10,1521041070S00196_1664831979_16,1521041070S00196,False,11,Point,"[-70.75292, -33.49035000000001]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,...,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN,3.055556,False,[],"[-70.75292,",-,16
3,3,locations-events-month-2022-10,1521041070S00196_1664831979_17,1521041070S00196,False,21,Point,"[-70.75294000000001, -33.490370000000006]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,...,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN,5.833333,False,[],"[-70.75294000000001,",-,17
4,4,locations-events-month-2022-10,1521041070S00196_1664831979_18,1521041070S00196,False,25,Point,"[-70.75299000000001, -33.49040000000001]",2022-03-10 21:19:00,0c421fc8-bf95-489f-bea8-59218fd31d7a,...,[],NaN,187c9836-0018-489f-983b-13d02520d289,NaN,6.944444,False,[],"[-70.75299000000001,",-,18

In [185]:
df_new.to_csv(r'./new_points_locations.csv', index=False)

In [128]:
# read another df, from json file, with json_normalize
with open('//dfs/mobileye/IMS_Cloud_Services/GIS_Data_Services/FMS\FMS_Distance_evaluation/trips_data_ME_Clinic_Prod_27-12-22_og.json') as f:
    d = json.load(f)

nycphil = json_normalize(d['trips'])
df_trips = pd.DataFrame(nycphil)
df_trips

C:\Users\inbalo\AppData\Local\Temp\ipykernel_25528\2073923107.py:5: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead.
  nycphil = json_normalize(d['trips'])

,id,vehicle,vehicleGroup,fleet,startDate,endDate,duration,idleTime,drivingTime,averageSpeed,...,score,eventCount,createdAt,updatedAt,sn,driverTrips,startLocation.type,startLocation.coordinates,endLocation.type,endLocation.coordinates
0,ea7915b8-f947-4452-9ffa-87f5ac405fe4,58e86235-5b37-4db4-a35b-fadefa0b2a18,2d44be90-314b-4977-a5b3-78f6022bdaab,145a4588-94f5-4bbc-be17-8db32a68fce9,2022-12-27T08:34:39.000Z,2022-12-27T08:44:25.000Z,586000,0,586000,26.332196,...,72.497235,8,None,None,2422050070P02865,[],Point,"[34.76112, 31.97894]",Point,"[34.742299999999986, 31.99712]"
1,eea1bfb8-9f03-4010-9d9c-a1bb20f30ef1,e3c7ec8a-5cb5-4c3f-b89d-21dbaab315c9,2d44be90-314b-4977-a5b3-78f6022bdaab,145a4588-94f5-4bbc-be17-8db32a68fce9,2022-12-27T08:04:13.000Z,2022-12-27T08:12:54.000Z,521000,0,521000,38.619482,...,93.585987,7,None,None,3220011070N00042,[],Point,"[34.83519, 31.93439]",Point,"[34.79709, 31.92688]"
2,2725de4f-e15b-4731-abb6-a7cda6229a72,9ca1b92c-4054-41c3-8de8-d70a3f65e824,2d44be90-314b-4977-a5b3-78f6022bdaab,145a4588-94f5-4bbc-be17-8db32a68fce9,2022-12-27T08:03:42.000Z,2022-12-27T08:18:34.000Z,892000,393000,499000,40.346192,...,93.741541,6,None,None,2422050070P02854,[],Point,"[34.67759, 31.75887]",Point,"[34.70801000000001, 31.74655]"
3,b6397690-582b-4150-9727-5e66dab923ea,58e86235-5b37-4db4-a35b-fadefa0b2a18,2d44be90-314b-4977-a5b3-78f6022bdaab,145a4588-94f5-4bbc-be17-8db32a68fce9,2022-12-27T08:00:50.000Z,2022-12-27T08:02:50.000Z,120000,0,120000,24.591667,...,100.000000,0,None,None,2422050070P02865,[],Point,"[34.75986, 31.9846]",Point,"[34.7607, 31.979409999999998]"
4,9ed4b879-87db-4996-8183-c8a0c1ccc6e2,1f683b41-aadf-4340-a34e-d88b7be507d8,4c8339a9-7e7c-450a-8c78-135e04d905d6,05ee3c4b-59cd-47ea-b6d8-392a7d0ab707,2022-12-27T07:45:39.000Z,2022-12-27T08:08:18.000Z,1359000,0,1359000,26.229213,...,91.162138,20,None,None,4421047070S00210,[],Point,"[136.87794, 35.186310000000006]",Point,"[136.8925, 35.24413000000001]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,56e25cb8-01a3-49df-9d21-48610c63a092,b8fb1f35-bae8-4290-af70-ed407e67f37c,2d44be90-314b-4977-a5b3-78f6022bdaab,145a4588-94f5-4bbc-be17-8db32a68fce9,2022-12-24T18:25:58.000Z,2022-12-24T18:30:17.000Z,259000,0,259000,19.890927,...,93.012083,1,None,None,3420011070J02851,[],Point,"[35.20506, 31.81775]",Point,"[35.19468, 31.81418]"
196,51c2dba8-840c-44bb-8d3a-be465a17e317,b8fb1f35-bae8-4290-af70-ed407e67f37c,2d44be90-314b-4977-a5b3-78f6022bdaab,145a4588-94f5-4bbc-be17-8db32a68fce9,2022-12-24T17:17:13.000Z,2022-12-24T17:24:12.000Z,419000,0,419000,15.513723,...,100.000000,0,None,None,3420011070J02851,[],Point,"[35.20861, 31.81356]",Point,"[35.2058, 31.81702]"
197,ea10ddb6-bb15-4f29-946f-06df4e5ff144,9ca1b92c-4054-41c3-8de8-d70a3f65e824,2d44be90-314b-4977-a5b3-78f6022bdaab,145a4588-94f5-4bbc-be17-8db32a68fce9,2022-12-24T16:52:12.000Z,2022-12-24T17:04:49.000Z,757000,0,757000,43.055152,...,80.670548,8,None,None,2422050070P02854,[],Point,"[34.67734, 31.75888]",Point,"[34.71401999999998, 31.79403]"
198,a17e1422-a8fb-4308-8e58-10773f9c9faf,f5e6f5cb-642e-4b7b-b066-f83b15740c68,2d44be90-314b-4977-a5b3-78f6022bdaab,145a4588-94f5-4bbc-be17-8db32a68fce9,2022-12-24T16:51:46.000Z,2022-12-24T17:48:50.000Z,3424000,0,3424000,56.082603,...,94.586241,26,None,None,2422050070P02394,[],Point,"[34.58277, 31.53007]",Point,"[34.79593999999999, 31.233689999999996]"
199,687e40e5-cdda-44f6-95f1-bef3fbd8f8aa,0dcec444-8e79-4dae-8f5a-512f176316e1,2d44be90-314b-4977-a5b3-78f6022bdaab,145a4588-94f5-4bbc-be17-8db32a68fce9,2022-12-24T16:49:59.000Z,2022-12-24T17:30:21.000Z,2422000,2422000,0,NaN,...,100.000000,11,None,None,2422050070P02327,[],Point,"[35.29435, 31.83197]",Point,"[35.29435, 31.83197]"

In [129]:
# find duplicates
df_trips.id.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
195    False
196    False
197    False
198    False
199    False
Name: id, Length: 200, dtype: bool

In [130]:
# Get the unique values of the duplicates results - to know if there are 'True' values
df_trips.id.duplicated().unique()

array([False])

In [131]:
# Drop duplicates
df_trips.id.drop_duplicates()

0      ea7915b8-f947-4452-9ffa-87f5ac405fe4
1      eea1bfb8-9f03-4010-9d9c-a1bb20f30ef1
2      2725de4f-e15b-4731-abb6-a7cda6229a72
3      b6397690-582b-4150-9727-5e66dab923ea
4      9ed4b879-87db-4996-8183-c8a0c1ccc6e2
                       ...
195    56e25cb8-01a3-49df-9d21-48610c63a092
196    51c2dba8-840c-44bb-8d3a-be465a17e317
197    ea10ddb6-bb15-4f29-946f-06df4e5ff144
198    a17e1422-a8fb-4308-8e58-10773f9c9faf
199    687e40e5-cdda-44f6-95f1-bef3fbd8f8aa
Name: id, Length: 200, dtype: object

In [132]:
df_trips = df_trips[['id','sn','duration','totalDistance']]
df_trips

,id,sn,duration,totalDistance
0,ea7915b8-f947-4452-9ffa-87f5ac405fe4,2422050070P02865,586000,4.286296
1,eea1bfb8-9f03-4010-9d9c-a1bb20f30ef1,3220011070N00042,521000,5.589097
2,2725de4f-e15b-4731-abb6-a7cda6229a72,2422050070P02854,892000,5.592431
3,b6397690-582b-4150-9727-5e66dab923ea,2422050070P02865,120000,0.819722
4,9ed4b879-87db-4996-8183-c8a0c1ccc6e2,4421047070S00210,1359000,9.901528
...,...,...,...,...
195,56e25cb8-01a3-49df-9d21-48610c63a092,3420011070J02851,259000,1.431042
196,51c2dba8-840c-44bb-8d3a-be465a17e317,3420011070J02851,419000,1.805625
197,ea10ddb6-bb15-4f29-946f-06df4e5ff144,2422050070P02854,757000,9.053542
198,a17e1422-a8fb-4308-8e58-10773f9c9faf,2422050070P02394,3424000,53.340787
199,687e40e5-cdda-44f6-95f1-bef3fbd8f8aa,2422050070P02327,2422000,0.000000

load data from csv (add json and geojson?)
describe, info
dtypes
explain differences between df and series
reset index...
sort_values
add column, remove column
add row, add cell
empty df
replace, rename
change column type - astype...
loc, iloc, condition,(only BMW, index 10-20, kmh>4) where
isnull, isna, fillna, fillnull,
duplicates
merge, concat, (join)
(run on all df) iterrow, apply (anonymous and not)
count_values
show all columns - df.columns
save to csv/xlsx

for file in glob.glob("*_clean.csv")
groupby and agg